[gd_scene load_steps=3 format=2]

[ext_resource path="res://Background/custom_box_background_autumn_twilight_by_siimplymeep_d989h3n.png" type="Texture" id=1]
[ext_resource path="res://Pieces/background select.gd" type="Script" id=2]

[node name="Piece Background" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 100 )
texture = ExtResource( 1 )
